<!DOCTYPE html>

<head>
    <title>Blog- Contacto</title>
    <link href="css/estilos.css" rel="stylesheet">
</head>

<body>
    <div>
        Menu: <a href="./index.html">Inicio</a> - <strong>Contacto</strong>-<a href="articulo1.html">Articulo</a></div>
    </div>
    <div> <img class="imagen" src="img/contacto.png"></div>
    <div id="zona-encabezado">
        <h1>Contacto</h1>
    </div>
    <div>
        <p class="texto">Puedes encontarme en mis redes sociales:
        </p>
        <ul class="lista">
            <li>Instragram</li>
            <li>Twitter</li>
            <li>Likendin</li>
        </ul>
    </div>
</body>

</html>